function R = expMap(omega)

% Check InputSize
if ( size(omega,2)~=1 )
    if size(omega,1)==2
      omega = omega(2,1);
   elseif size(omega,1)==3
      omega = [-omega(2,3);omega(1,3);-omega(1,2)];
    end

end
d_ = length(omega);

% Compute Skew Symmetric Matrix
if ( d_==1 )
  d = 2;
  Omega = [0 -omega; omega 0];
elseif ( d_==3 )
  d = 3;
  Omega = [    0  -omega(3)   omega(2) ;
            omega(3)      0  -omega(1) ;
           -omega(2)   omega(1)      0 ];
end

% Compute Theta
theta = norm(omega);
vector = omega;
if theta > 2*pi
   theta2 = theta;
   theta = mod(theta,2*pi);
   vector = vector*theta/theta2;
end
if theta > pi
   vector = vector*(1 - 2*pi/theta);
end
theta = norm(vector);

% Compute Rotation Matrix
normOmega = norm(omega);
if ( normOmega==0 )
  R = eye(d);
else
  R = eye(d) + ...
      Omega/normOmega*sin(theta) + ...
      Omega*Omega/(normOmega^(2.0))*(1.0-cos(theta));
end

end
