function w = logMap(R)


if ( any(isnan((R)))==1 )
   error('Error in logMap.m: rotation matrix contains NAN values');
end

d = size(R);
if ( d(1,1)==2 && d(1,2)==2 )
   w = asin(R(2,1));
elseif ( d(1,1)==3 && d(1,2)==3 )

   theta = acos(0.5*(trace(R) - 1.0));
   if theta==0
      w = zeros(3,1);
   else
       Theta=(theta/(2.0*sin(theta)) * (R-R'));
       if size(Theta,1)==2
      w = Theta(2,1);
   elseif size(Theta,1)==3
      w = [-Theta(2,3);Theta(1,3);-Theta(1,2)];
       end

   end

end

end
