function R = randRot(varargin)


if (nargin==0)
   d = 3;
   n = 1;
elseif (nargin==1)
   d = varargin{1};
   n = 1;
elseif (nargin==2)
   d = varargin{1};
   n = varargin{2};
end


R = zeros(d,n*d);
x = rand(d,n);
for i = 1:n
   ind_i = (1:d)+(i-1)*d;
   if (d==2)
       Varargin=(2*pi*rand(1,1)-pi);
       angle = Varargin{1};
   R(:,ind_i)= [cos(angle)  -sin(angle);
        sin(angle)   cos(angle)];
   else
      v = [cos(2*pi*x(2,i))*sqrt(x(3,i));
      sin(2*pi*x(2,i))*sqrt(x(3,i));
      sqrt(1-x(3,i))];
      H = eye(d)-2*(v*v');
      varargin={(2*pi*x(1,i)),'z'};
      if ischar(varargin{1})
      axis = varargin{1};
      angle = varargin{2};
      else
      angle = varargin{1};
      axis = varargin{2};
      end
   switch axis
      case 'x'
         R(:,ind_i) =-H* [1           0           0          ;
              0           cos(angle)  -sin(angle);
              0           sin(angle)  cos(angle) ];
      case 'y'
         R(:,ind_i)=-H* [cos(angle)  0           sin(angle) ;
              0           1           0          ;
              -sin(angle) 0           cos(angle) ];
      case 'z'
         R(:,ind_i)=-H* [cos(angle)  -sin(angle) 0          ;
              sin(angle)  cos(angle)  0          ;
              0           0           1          ];
   end
   end
end

end
