function  R = rotMat(varargin)

if nargin==1
   % Planar Rotation Matrix
   angle = varargin{1};
   R = [cos(angle)  -sin(angle);
        sin(angle)   cos(angle)];
elseif nargin==2
   % 3D Rotation Matrix
   if ischar(varargin{1})
      axis = varargin{1};
      angle = varargin{2};
   else
      angle = varargin{1};
      axis = varargin{2};
   end
   switch axis
      case 'x'
         R = [1           0           0          ;
              0           cos(angle)  -sin(angle);
              0           sin(angle)  cos(angle) ];
      case 'y'
         R = [cos(angle)  0           sin(angle) ;
              0           1           0          ;
              -sin(angle) 0           cos(angle) ];
      case 'z'
         R = [cos(angle)  -sin(angle) 0          ;
              sin(angle)  cos(angle)  0          ;
              0           0           1          ];
   end
else
  error('Error in rotMat.m: wrong number of inputs');
end

end
